[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( -1, 2 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="icon" type="TouchScreenButton" parent="."]
position = Vector2( 29.1322, 20.9494 )
normal = ExtResource( 1 )
