[gd_scene load_steps=3 format=2]

[ext_resource path="res://onclick.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150, 40 )

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 850, 125 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 365.995
margin_top = 35.4072
margin_right = 405.995
margin_bottom = 75.4072
rect_rotation = -0.572542
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
